; 正式环境配置
[develop : common]

resources.database.dev.hostname = "106.15.180.165"
resources.database.dev.port = 3306
resources.database.dev.database = "ac_tz_test"
resources.database.dev.username = "root"
resources.database.dev.password = "StCB1@y6wU"
resources.database.dev.charset = "UTF8"

; 正式环境配置
[product : common]