; 正式环境配置
[develop : common]

resources.database.dev.hostname = "yt-sc-pdb01-out.mysql.polardb.rds.aliyuncs.com"
resources.database.dev.port = 3306
resources.database.dev.database = "ac_tz"
resources.database.dev.username = "user_tz"
resources.database.dev.password = "Ndke&3wPexdyb"
resources.database.dev.charset = "UTF8"

; 正式环境配置
[product : common]