serverUrl:'<?php $_SERVER['HTTP_HOST']?>/function/Controller/CommonController.php';

1.获取产线
url："/function/Controller/CommonController.php"
request
"action":"getWorkShop"

reponse
{"status":0,"result":[{"Id":"101","Name":"PC-1"},{"Id":"102","Name":"PC-2"},{"Id":"103","Name":"PC-3"},{"Id":"104","Name":"PC-4"},
{"Id":"106","Name":"\u5916\u5305\u7ebf"},{"Id":"105","Name":"\u94a2\u7b4b\u7ebf"}],"msg":"\u6210\u529f"}

2.获取项目
url："/function/Controller/CommonController.php"
request
"action":"getCompanyForShort"

response
{"status":0,"result":[{"TradeId":"34","CompanyId":"100032","TradeNo":"17-05-27","Forshort":"\u878d\u521b\u7389\u5170"},
{"TradeId":"39","CompanyId":"100037","TradeNo":"C2018_005","Forshort":"\u5357\u4eac\u4e0a\u574a\u91d1\u8302"},
{"TradeId":"40","CompanyId":"100038","TradeNo":"O1DO18","Forshort":"\u78a7\u6842\u56ed"},
{"TradeId":"41","CompanyId":"100039","TradeNo":"C2018_001","Forshort":"G79"},
{"TradeId":"43","CompanyId":"100040","TradeNo":"17_09_63","Forshort":"\u7f8e\u7684"},
{"TradeId":"44","CompanyId":"100041","TradeNo":"17_09_65","Forshort":"\u7f8e\u7684\u4e8c\u671f"},
{"TradeId":"45","CompanyId":"100042","TradeNo":"2018_3_06","Forshort":"G71"},{"TradeId":"46","CompanyId":"100043",
"TradeNo":"17_09_68","Forshort":"\u7f8e\u7684\u4e09\u671f"},{"TradeId":"47","CompanyId":"100044","TradeNo":"17_09_69","Forshort":"\u7f8e\u7684[12_14]"},{"TradeId":"48","CompanyId":"100045","TradeNo":"17_09_70","Forshort":"\u7f8e\u76845LT_PCQ"},{"TradeId":"49","CompanyId":"100046","TradeNo":"2018_3_07","Forshort":"G71[11_13_14_15]"},{"TradeId":"50","CompanyId":"100047","TradeNo":"2018_11_27","Forshort":"\u4e1c\u5357\u5927\u5b66"},{"TradeId":"51","CompanyId":"100048","TradeNo":"17_09_66","Forshort":"\u7f8e\u76844#"},{"TradeId":"52","CompanyId":"100049","TradeNo":"17_09_67","Forshort":"\u7f8e\u76844D"},{"TradeId":"54","CompanyId":"100051","TradeNo":"2018_12_05","Forshort":"\u6d4b\u8bd512.5"},{"TradeId":"55","CompanyId":"100052","TradeNo":"2018_12_07","Forshort":"\u4e1c\u5357\u5927\u5b66\u6f14\u793a"},{"TradeId":"58","CompanyId":"100055","TradeNo":"QP12_14","Forshort":"11"},{"TradeId":"59","CompanyId":"100056","TradeNo":"17_09_75","Forshort":"\u7f8e\u76846\u680b"},{"TradeId":"60","CompanyId":"100057","TradeNo":"18_12_17","Forshort":"G68"},{"TradeId":"61","CompanyId":"100058","TradeNo":"18_12_19","Forshort":"\u821e\u9633"},{"TradeId":"62","CompanyId":"100059","TradeNo":"18_12_25","Forshort":"\u4fdd\u5229"},{"TradeId":"63","CompanyId":"100060","TradeNo":"18_12_26","Forshort":"\u4fdd\u52294\u680b\u6d4b\u8bd5"},{"TradeId":"65","CompanyId":"100061","TradeNo":"213123123","Forshort":"\u6587\u6863\u6d4b\u8bd5"}],"msg":"\u6210\u529f"}


3.成品构件搜索
url："/function/Controller/ProductFinishedStorageController.php"

request
"action":"searchFinishedProducts",
"tradeId":39,
"workshopId":101

response
{"status":0,"result":[{"Forshort":"\u5357\u4eac\u4e0a\u574a\u91d1\u8302","POrderId":"201808080122","ProductId":"44421","cName":"3-15-YWQ-A-1bR-1183","Id":"39","workShopId":"101"},{"Forshort":"\u5357\u4eac\u4e0a\u574a\u91d1\u8302","POrderId":"201808080292","ProductId":"54128","cName":"8-13-YLT-01-1122","Id":"39","workShopId":"101"}]

4.扫描垛号获取数据
url："/function/Controller/ProductFinishedStorageController.php"
request
"action":"getListByStackId",
"stackNo":"BBBB3"

response
{"status":0,"result":{"stackNoInfo":{"Id":"16","StackNo":"BBBB3","SeatId":"B01"},"list":[{"Id":"2","Forshort":"\u5357\u4eac\u4e0a\u574a\u91d1\u8302","cName":"3-15-YWQ-A-1bR-1183","Status":"1","StackNo":"BBBB3","POrderId":"201808080122"}]},"msg":"\u6210\u529f"}
-------------》》》v2
"action":"getListByStackId",
"stackNo":"KB002"
{"status":0,"result":{"stackInfo":{"StackNo":"KB002","SeatId":"A011"},"list":[{"POrderId":"201810163486","ProductId":"73170","cName":"13-3-LBQ05-189","ForShort":"G71","Status":"1"},{"POrderId":"201810163484","ProductId":"73121","cName":"13-3-LBQ11-140","ForShort":"G71","Status":"1"},{"POrderId":"201810163487","ProductId":"73192","cName":"13-3-LBQ06-211","ForShort":"G71","Status":"1"},{"POrderId":"201810164479","ProductId":"72586","cName":"11-3-LBQ08-203","ForShort":"G71","Status":"1"}]},"msg":"\u6210\u529f"}


5.获取库位
url："/function/Controller/ProductFinishedStorageController.php"
"action":"getSeats",
response
{"status":0,"result":[{"SeatId":"A011"},{"SeagetListByStackIdtId":"A012"},{"SeatId":"A013"},{"SeatId":"A014"},{"SeatId":"A021"},{"SeatId":"A022"},{"SeatId":"A023"},{"SeatId":"A024"},{"SeatId":"A031"},{"SeatId":"A032"},{"SeatId":"A033"},{"SeatId":"A034"},{"SeatId":"A041"},{"SeatId":"A042"},{"SeatId":"A043"},{"SeatId":"A044"},{"SeatId":"A051"},{"SeatId":"A052"},{"SeatId":"A053"},{"SeatId":"A054"},{"SeatId":"A061"},{"SeatId":"A062"},{"SeatId":"A063"},{"SeatId":"A064"},{"SeatId":"A071"},{"SeatId":"A072"},{"SeatId":"A073"},{"SeatId":"A074"},{"SeatId":"A081"},{"SeatId":"A082"},{"SeatId":"A083"},{"SeatId":"A084"},{"SeatId":"A091"},{"SeatId":"A092"},{"SeatId":"A093"},{"SeatId":"A094"},{"SeatId":"A101"},{"SeatId":"A102"},{"SeatId":"A103"},{"SeatId":"A104"},{"SeatId":"A111"},{"SeatId":"A112"},{"SeatId":"A113"},{"SeatId":"A114"},{"SeatId":"A121"},{"SeatId":"A122"},{"SeatId":"A123"},{"SeatId":"A124"},{"SeatId":"A125"},{"SeatId":"A131"},{"SeatId":"A141"},{"SeatId":"A142"},{"SeatId":"A143"},{"SeatId":"A144"},{"SeatId":"\u5f02\u5e38\u5904\u7406"}],"msg":"\u6210\u529f"}

6.删除未入库的构件
"action":"deleteProductByIds",
"inventoryDataIds":'[{"inspectionProductId":1}]'

-----------》》v2
"action":"deleteProductByIds",
"inventoryDataIds":'[{"productId":1}]'

7.添加构件至垛
"action":"addFinishedProducts",
"stackId":16
"products":'[{"ProductID":44421,"POrderId":"201808080122","cjtjId":47688}]'

-----------》v2
"action":"addFinishedProducts",
"stackId":16
"products":'[{"productId":44421}]'

8.入库确认
"action":"storageInConfirm"
"products":'[{"inventoryDataId":3,"storageNO":"test2222","SeatId":"test"}]'

----------->>v2
"action":"storageInConfirm"
"products":'[{"productId":3,"storageNO":"test2222","SeatId":"test"}]'
response:


9.扫码添加
"action":"addFinishedProductByProductName",
"cname":"8-13-YLT-01-1122",
"stackId":16

{"status":0,"result":true,"msg":"\u6210\u529f"}

10.移库
"action":"moveSeat",
"stackId":16,
"seatId":"B01"

{"status":0,"result":true,"msg":"\u6210\u529f"}

11.移垛
"action":"moveStack",
"originStackId":16,
"products":'[{"inventoryDataId":3}]'

{"status":0,"result":true,"msg":"\u6210\u529f"}
---------->>>>>>> V2
"action":"moveStack",
"originStackId":16,
"products":'[{"productId":105620}]'

{"status":0,"result":true,"msg":"\u6210\u529f"}


12.返回
"action":"cancelFinishedProducts",
"products":'[{"inventoryDataId":3}]'
{"status":0,"result":true,"msg":"\u6210\u529f"}

---------------->>v2

"action":"cancelFinishedProducts",
"products":'[{"productId":3}]'
{"status":0,"result":true,"msg":"\u6210\u529f"}

13.待出构件根据库位查询垛号

request
"action":"getStackIdBySeat",
"seatId":A011,

response
{"status":0,"result":[{"StackId":"KB002"}],"msg":"\u6210\u529f"}

14.根据垛号获取已入库构件
request
"action":"getProductByStackId"
"stackId":"KB002"
response
{"status":0,"result":[{"cName":"13-3-LBQ11-140"}],"msg":"\u6210\u529f"}

15.根据构件查库位与垛号
request
"action":"getStackIdAndSeatByProduct"
"cName":"13-3-LBQ11-140"
response
{"status":0,"result":[{"StackId":"KB002","SeatId":"A011"}],"msg":"\u6210\u529f"}

