serverUrl:'<?php $_SERVER['HTTP_HOST']?>/function/Controller/CommonController.php';

1.获取产线
url："/function/Controller/CommonController.php"
request
"action":"getWorkShop"

reponse
{"status":0,"result":[{"Id":"101","Name":"PC-1"},{"Id":"102","Name":"PC-2"},{"Id":"103","Name":"PC-3"},{"Id":"104","Name":"PC-4"},
{"Id":"106","Name":"\u5916\u5305\u7ebf"},{"Id":"105","Name":"\u94a2\u7b4b\u7ebf"}],"msg":"\u6210\u529f"}

2.获取项目
url："/function/Controller/CommonController.php"
request
"action":"getCompanyForShort"

response
{"status":0,"result":[{"TradeId":"34","CompanyId":"100032","TradeNo":"17-05-27","Forshort":"\u878d\u521b\u7389\u5170"},
{"TradeId":"39","CompanyId":"100037","TradeNo":"C2018_005","Forshort":"\u5357\u4eac\u4e0a\u574a\u91d1\u8302"},
{"TradeId":"40","CompanyId":"100038","TradeNo":"O1DO18","Forshort":"\u78a7\u6842\u56ed"},
{"TradeId":"41","CompanyId":"100039","TradeNo":"C2018_001","Forshort":"G79"},
{"TradeId":"43","CompanyId":"100040","TradeNo":"17_09_63","Forshort":"\u7f8e\u7684"},
{"TradeId":"44","CompanyId":"100041","TradeNo":"17_09_65","Forshort":"\u7f8e\u7684\u4e8c\u671f"},
{"TradeId":"45","CompanyId":"100042","TradeNo":"2018_3_06","Forshort":"G71"},{"TradeId":"46","CompanyId":"100043",
"TradeNo":"17_09_68","Forshort":"\u7f8e\u7684\u4e09\u671f"},{"TradeId":"47","CompanyId":"100044","TradeNo":"17_09_69","Forshort":"\u7f8e\u7684[12_14]"},{"TradeId":"48","CompanyId":"100045","TradeNo":"17_09_70","Forshort":"\u7f8e\u76845LT_PCQ"},{"TradeId":"49","CompanyId":"100046","TradeNo":"2018_3_07","Forshort":"G71[11_13_14_15]"},{"TradeId":"50","CompanyId":"100047","TradeNo":"2018_11_27","Forshort":"\u4e1c\u5357\u5927\u5b66"},{"TradeId":"51","CompanyId":"100048","TradeNo":"17_09_66","Forshort":"\u7f8e\u76844#"},{"TradeId":"52","CompanyId":"100049","TradeNo":"17_09_67","Forshort":"\u7f8e\u76844D"},{"TradeId":"54","CompanyId":"100051","TradeNo":"2018_12_05","Forshort":"\u6d4b\u8bd512.5"},{"TradeId":"55","CompanyId":"100052","TradeNo":"2018_12_07","Forshort":"\u4e1c\u5357\u5927\u5b66\u6f14\u793a"},{"TradeId":"58","CompanyId":"100055","TradeNo":"QP12_14","Forshort":"11"},{"TradeId":"59","CompanyId":"100056","TradeNo":"17_09_75","Forshort":"\u7f8e\u76846\u680b"},{"TradeId":"60","CompanyId":"100057","TradeNo":"18_12_17","Forshort":"G68"},{"TradeId":"61","CompanyId":"100058","TradeNo":"18_12_19","Forshort":"\u821e\u9633"},{"TradeId":"62","CompanyId":"100059","TradeNo":"18_12_25","Forshort":"\u4fdd\u5229"},{"TradeId":"63","CompanyId":"100060","TradeNo":"18_12_26","Forshort":"\u4fdd\u52294\u680b\u6d4b\u8bd5"},{"TradeId":"65","CompanyId":"100061","TradeNo":"213123123","Forshort":"\u6587\u6863\u6d4b\u8bd5"}],"msg":"\u6210\u529f"}

3.获取台车信息
url："/function/Controller/CommonController.php"

request
"action":"getTrolleyInfo"

response
{"status":0,"result":[{"Id":"1","TrolleyNo":"80001"},{"Id":"2","TrolleyNo":"123"},{"Id":"3","TrolleyNo":"123"},{"Id":"4","TrolleyNo":"1"},{"Id":"5","TrolleyNo":"15"},{"Id":"6","TrolleyNo":"12"},{"Id":"7","TrolleyNo":"112"},{"Id":"8","TrolleyNo":"11"},{"Id":"9","TrolleyNo":"309"}],"msg":"\u6210\u529f"}

4.获取状态
url："/function/Controller/ProductMaintenanceController.php"

request
"action":"getMaintenanceStatus"

{"status":0,"result":[{"key":0,"value":"\u5f85\u517b\u62a4"},{"key":1,"value":"\u517b\u62a4\u5f85\u786e\u8ba4"},{"key":2,"value":"\u517b\u62a4\u4e2d"},{"key":3,"value":"\u51fa\u7a91\u5f85\u786e\u8ba4"},{"key":4,"value":"\u5df2\u51fa\u7a91"}],"msg":"\u6210\u529f"}

5.获取列位

"action":"getLineNo",
"workshopId":101,
"type":1

{"status":0,"result":[{"LineNo":"A"},{"LineNo":"B"},{"LineNo":"C"},{"LineNo":"D"},{"LineNo":"E"}],"msg":"\u6210\u529f"}

6.获取行位
"action":"getRowNo",
"workshopId":101,
"type":1,
"lineNo":"A"

{"status":0,"result":[{"kilnId":"1","KRowNo":"1"},{"kilnId":"6","KRowNo":"2"},{"kilnId":"11","KRowNo":"3"},{"kilnId":"16","KRowNo":"4"},{"kilnId":"21","KRowNo":"5"},{"kilnId":"26","KRowNo":"6"},{"kilnId":"31","KRowNo":"7"},{"kilnId":"36","KRowNo":"8"},{"kilnId":"41","KRowNo":"9"},{"kilnId":"46","KRowNo":"10"}],"msg":"\u6210\u529f"}

7.窑位选择

"action":"selectKilnBit",
"kilnId":1,
"trolleyNo":1

{"status":0,"result":true,"msg":"\u6210\u529f"}

8.获取养护窑详情
"action":"getKilnBits",
"workshopId":101

{"status":0,"result":[{"kilnId":"1","KRowNo":"1","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"3","WorkshopdataId":"101","MaintanTime":null,"Status":"0","TrolleyNo":"1","Remark":null},{"kilnId":"2","KRowNo":"1","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"4","WorkshopdataId":"101","MaintanTime":null,"Status":"0","TrolleyNo":"1","Remark":null},{"kilnId":"3","KRowNo":"1","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"4","KRowNo":"1","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"5","KRowNo":"1","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"6","KRowNo":"2","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"7","KRowNo":"2","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"8","KRowNo":"2","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"9","KRowNo":"2","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"10","KRowNo":"2","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"11","KRowNo":"3","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"12","KRowNo":"3","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"13","KRowNo":"3","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"14","KRowNo":"3","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"15","KRowNo":"3","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"16","KRowNo":"4","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"17","KRowNo":"4","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"18","KRowNo":"4","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"19","KRowNo":"4","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"20","KRowNo":"4","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"21","KRowNo":"5","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"22","KRowNo":"5","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"23","KRowNo":"5","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"24","KRowNo":"5","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"25","KRowNo":"5","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"26","KRowNo":"6","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"27","KRowNo":"6","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"28","KRowNo":"6","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"29","KRowNo":"6","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"30","KRowNo":"6","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"31","KRowNo":"7","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"32","KRowNo":"7","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"33","KRowNo":"7","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"34","KRowNo":"7","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"35","KRowNo":"7","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"36","KRowNo":"8","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"37","KRowNo":"8","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"38","KRowNo":"8","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"39","KRowNo":"8","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"40","KRowNo":"8","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"41","KRowNo":"9","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"42","KRowNo":"9","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"43","KRowNo":"9","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"44","KRowNo":"9","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"45","KRowNo":"9","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"46","KRowNo":"10","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"47","KRowNo":"10","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"48","KRowNo":"10","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"49","KRowNo":"10","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"50","KRowNo":"10","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"51","KRowNo":"1","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"52","KRowNo":"1","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"53","KRowNo":"1","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"54","KRowNo":"1","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"55","KRowNo":"1","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"56","KRowNo":"2","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"57","KRowNo":"2","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"58","KRowNo":"2","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"59","KRowNo":"2","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"60","KRowNo":"2","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"61","KRowNo":"3","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"62","KRowNo":"3","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"63","KRowNo":"3","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"64","KRowNo":"3","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"65","KRowNo":"3","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"66","KRowNo":"4","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"67","KRowNo":"4","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"68","KRowNo":"4","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"69","KRowNo":"4","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"70","KRowNo":"4","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"71","KRowNo":"5","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"72","KRowNo":"5","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"73","KRowNo":"5","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"74","KRowNo":"5","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"75","KRowNo":"5","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"76","KRowNo":"6","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"77","KRowNo":"6","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"78","KRowNo":"6","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"79","KRowNo":"6","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"80","KRowNo":"6","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"81","KRowNo":"7","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"82","KRowNo":"7","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"83","KRowNo":"7","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"84","KRowNo":"7","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"85","KRowNo":"7","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"86","KRowNo":"8","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"87","KRowNo":"8","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"88","KRowNo":"8","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"89","KRowNo":"8","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"90","KRowNo":"8","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"91","KRowNo":"9","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"92","KRowNo":"9","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"93","KRowNo":"9","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"94","KRowNo":"9","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"95","KRowNo":"9","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"96","KRowNo":"10","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"97","KRowNo":"10","LineNo":"B","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"98","KRowNo":"10","LineNo":"C","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"99","KRowNo":"10","LineNo":"D","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null},{"kilnId":"100","KRowNo":"10","LineNo":"E","TemperatureValue":"","HumidityValue":"","KType":"2","MaintanOrderId":"0","WorkshopdataId":"101","MaintanTime":null,"Status":null,"TrolleyNo":null,"Remark":null}],"msg":"\u6210\u529f"}

9.日期获取
"action":"getDate",
"tradeId":34,
"workshopId":101

{"status":0,"result":[{"scdate":"2018-11-29"},{"scdate":"2018-11-30"},{"scdate":"2018-12-28"},{"scdate":"2019-1-15"},{"scdate":"2019-1-16"}],"msg":"\u6210\u529f"}

10.窑位养护页面列表接口

"action":"searchProducts",
"workshopId":101,  //必输字段
"tradeId":34,  //必输字段
"scdate":"2018-11-30",//非必输，默认查全部
"trolleyNo":2 ,//非必输，默认查全部
"status":0 //非必输，默认查全部  0待养护 1 养护待确认  2养护中  3 出窑待确



{"status":0,"result":[{"maintanOrderId":"4","ID":"2","TrolleyNo":"2","Status":"0","MaintanTime":null,"KRowNo":"1","kilnId":"2","LineNo":"B","KType":"1","list":[{"ProductId":"34","scdate":"2018-12-28","TypeId":"8001","FloorNo":"3","cName":"13-3-YBS-1L-2-34","WorkShopId":"101","POrderId":"201809230002","liningNo":"2"},{"ProductId":"4639","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-1L-1-31","WorkShopId":"101","POrderId":"201810111629","liningNo":"2"},{"ProductId":"5420","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-9L-1-812","WorkShopId":"101","POrderId":"201810111651","liningNo":"2"},{"ProductId":"26482","scdate":"2018-11-29","TypeId":"8001","FloorNo":"18","cName":"24-18-YBS-4R-1-1462","WorkShopId":"101","POrderId":"201810112272","liningNo":"2"}]},{"TrolleyNo":6,"list":[{"ProductId":"5147","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-5L-1-539","WorkShopId":"101","POrderId":"201810111638","liningNo":"6"},{"ProductId":"6128","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-5R-2-1520","WorkShopId":"101","POrderId":"201810111669","liningNo":"6"}]},{"TrolleyNo":10,"list":[{"ProductId":"5168","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-5L-2-560","WorkShopId":"101","POrderId":"201810111639","liningNo":"10"},{"ProductId":"5189","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-5L-3-581","WorkShopId":"101","POrderId":"201810111640","liningNo":"10"},{"ProductId":"6107","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-5R-1-1499","WorkShopId":"101","POrderId":"201810111668","liningNo":"10"}]},{"TrolleyNo":76,"list":[{"ProductId":"5210","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-6L-1-602","WorkShopId":"101","POrderId":"201810111641","liningNo":"76"},{"ProductId":"6170","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-6R-1-1562","WorkShopId":"101","POrderId":"201810111671","liningNo":"76"}]},{"TrolleyNo":48,"list":[{"ProductId":"5336","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-8L-1-728","WorkShopId":"101","POrderId":"201810111647","liningNo":"48"},{"ProductId":"5378","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-8L-3-770","WorkShopId":"101","POrderId":"201810111649","liningNo":"48"},{"ProductId":"6380","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-9R-1-1772","WorkShopId":"101","POrderId":"201810111681","liningNo":"48"}]},{"TrolleyNo":20,"list":[{"ProductId":"5357","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-8L-2-749","WorkShopId":"101","POrderId":"201810111648","liningNo":"20"},{"ProductId":"5399","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-8L-4-791","WorkShopId":"101","POrderId":"201810111650","liningNo":"20"},{"ProductId":"6401","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-9R-2-1793","WorkShopId":"101","POrderId":"201810111682","liningNo":"20"}]},{"TrolleyNo":15,"list":[{"ProductId":"5631","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-1R-2-1023","WorkShopId":"101","POrderId":"201810111660","liningNo":"15"}]},{"TrolleyNo":73,"list":[{"ProductId":"6191","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-6R-2-1583","WorkShopId":"101","POrderId":"201810111672","liningNo":"73"}]},{"TrolleyNo":36,"list":[{"ProductId":"6317","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-8R-2-1709","WorkShopId":"101","POrderId":"201810111678","liningNo":"36"},{"ProductId":"6359","scdate":"2018-11-30","TypeId":"8001","FloorNo":"32","cName":"15-32-YBS-8R-4-1751","WorkShopId":"101","POrderId":"201810111680","liningNo":"36"}]},{"TrolleyNo":70,"list":[{"ProductId":"26567","scdate":"2018-11-29","TypeId":"8001","FloorNo":"18","cName":"24-18-YBS-4R-4-1547","WorkShopId":"101","POrderId":"201810112277","liningNo":"70"}]},{"maintanOrderId":"3","ID":"1","TrolleyNo":"1","Status":"0","MaintanTime":null,"KRowNo":"1","kilnId":"1","LineNo":"A","KType":"1","list":[{"ProductId":"3","scdate":"2019-1-15","TypeId":"8001","FloorNo":"4","cName":"13-4-YBS-1L-1-3","WorkShopId":"101","POrderId":"202810161185","liningNo":"1"},{"ProductId":"142","scdate":"2019-1-16","TypeId":"8001","FloorNo":"4","cName":"13-4-YBS-4L-2-142","WorkShopId":"101","POrderId":"202810161190","liningNo":"1"},{"ProductId":"185","scdate":"2019-1-16","TypeId":"8001","FloorNo":"4","cName":"13-4-YBS-5L-2-185","WorkShopId":"101","POrderId":"202810161192","liningNo":"1"}]}],"msg":"\u6210\u529f"}

11.入窑确认
"action":"intoKilnBit",
"orders":'[{"maintanOrderId":"3"}]'

{"status":0,"result":true,"msg":"\u6210\u529f"}

12.根据订单id获取窑位详情
"action":"getProductsByMaintanOrderId",
"maintanOrderId":3

{"status":0,"result":{"kilnId":"1","KRowNo":"1","LineNo":"A","TemperatureValue":"","HumidityValue":"","KType":"1","MaintanOrderId":"3","WorkshopdataId":"101","MaintanTime":null,"Status":"1","TrolleyNo":"1","Remark":null,"listInfo":[{"ProductId":"50975","scdate":"2018-11-30","TypeId":"8011","FloorNo":"25","cName":"6-25-YGB-1D-02-1851","WorkShopId":"101","POrderId":"201810070237","liningNo":"1"},{"ProductId":"73340","scdate":"2018-11-30","TypeId":"8018","FloorNo":"9","cName":"14-9-LBQ10-77","WorkShopId":"101","POrderId":"202810160123","liningNo":"1"},{"ProductId":"73271","scdate":"2018-11-30","TypeId":"8018","FloorNo":"10","cName":"14-10-LBQ03-8","WorkShopId":"101","POrderId":"202810160192","liningNo":"1"},{"ProductId":"73293","scdate":"2018-11-30","TypeId":"8018","FloorNo":"10","cName":"14-10-LBQ04-30","WorkShopId":"101","POrderId":"202810160193","liningNo":"1"},{"ProductId":"3","scdate":"2019-1-15","TypeId":"8001","FloorNo":"4","cName":"13-4-YBS-1L-1-3","WorkShopId":"101","POrderId":"202810161185","liningNo":"1"},{"ProductId":"142","scdate":"2019-1-16","TypeId":"8001","FloorNo":"4","cName":"13-4-YBS-4L-2-142","WorkShopId":"101","POrderId":"202810161190","liningNo":"1"},{"ProductId":"185","scdate":"2019-1-16","TypeId":"8001","FloorNo":"4","cName":"13-4-YBS-5L-2-185","WorkShopId":"101","POrderId":"202810161192","liningNo":"1"}]},"msg":"\u6210\u529f"}{"status":1,"result":0,"msg":"\u65e0\u6548\u7684\u8bf7\u6c42\u5730\u5740\uff01"}

13.出窑
"action":"outKilnBit",
"maintanOrderId":3

{"status":0,"result":true,"msg":"\u6210\u529f"}